
# BBC Homepage URL
BBC_URL=https://www.bbc.com

# CSS Sections from BBC Pages
SECTION_SELECTOR=section[data-testid$="-section-outer"]
ARTICLE_SELECTOR=a[data-testid="internal-link"]
HEADLINE_TITLE_SELECTOR=h3, h2
DESCRIPTION_SELECTOR=p[data-testid="card-description"]
TEXT_BLOCK_SELECTOR=section[data-component="text-block"]
MAIN_SECTION_ID=vermont-section-outer

# Model and API Key
CLAUDE_MODEL=claude-v1
ANTHROPIC_API_KEY=

# Prompts for the Model
SUMMARIZE_PROMPT=Summarize this news article:
RELEVANT_HEADLINE_PROMPT=Which ones of these headlines are relevant and newsworthy? Please provide the 5 top relevant from this array:
